# icvr

./: .gitignore  README.md  pom.xml  projectPlan.md
src/main/java/com/icvr/application/: CVR.java  Service.java
src/main/java/com/icvr/servlet/: ApplicationStartup.java
src/main/resources/: cvr.properties  log4j.properties
src/main/webapp/: description.html  index.jsp  style.css
src/test/com/icvr/application/: CVRTest.java  ServiceTest.java
