# iCVR Glossary
all-call=report via intercom
aoa=angle of attack
alley=passageway between terminals
apron=aircraft parking zone
afb=airforce base
adt=approved departure time
app=approach control
apu=auxiliary power unit
ab=airbase

bleed-air=hot compressed air
bird=aircraft

cas=calibrated airspeed
clearance=authorization by ground control
cross-wind=wind perpendicular to the motion of the aircraft
cross-check=verify the task of another person
cvr=cockpit voice recorder
cwr=color weather radar
contrail=condensed water
cowboy=cargo operators

disarm=deploy emergency escape
deck=cockpit
deadstick=flying without the aid or engine power
ditch=land safely outside of a runway
deplane=leave the plane

efc=time before landing or departure
equipment=airplane
eta=estimated time of arrival
easy-victor=Evacuate the aircraft

far=federal aviation regulations
fa=flight attendant
faa=federal aviation administration
fl=flight level
flyboy=pilot
flygirl=pilot

gatehouse=gate area
gnd=ground
goaround=balked approach
gpu=ground power unit
glideslope=safe glide path
george=autopilot

heavy=large aircraft

ias=indicated airspeed
ils=instrument landing system
ins=internal navigation system
inop=inoperative

kias=airspeed in knots

mayday=grave danger
mca=minimum controllable airspeed

pax=passengers
pan-pan=urgency signal
pic=pilot in command
payload=passengers and/or cargo combined weight
pob=number of persons on board

redline=maximum airspeed
ramp=aircraft parking zone
roger=received
ramp-rat=ground crew

steerage=coach class

tarmac=aircraft parking zone
tas=true airspeed
taxi=move
taxiway=road
tower=ground communication structure

vfr=

wheels-up=fully airborne
wheelsup=fully airborne
windshear=change in wind speed

yaw=angle of the plain longitudinal axis

zulu=greenwich time


## Phrases:
#I’ll let George take over.
#Taxi to runway three four
#Ready to taxi
